# Projeto-De-Bloco-Java-API

./: build.gradle  deployment.yaml  docker-compose.yaml  dockerfile  service.yaml  settings.gradle
src/main/java/infnet/edu/apibloco/: ApiblocoApplication.java  PostQueryManager.java  ProductQueryManager.java  UserQueryManager.java
src/main/java/infnet/edu/apibloco/Commands/: CreateUserCommand.java  IUserCommandService.java  UserCommandService.java
src/main/java/infnet/edu/apibloco/Commands/Post/: CreatePostCommand.java
src/main/java/infnet/edu/apibloco/Commands/Product/: CreateProductCommand.java
src/main/java/infnet/edu/apibloco/Commands/User/: CreateUserCommand.java
src/main/java/infnet/edu/apibloco/Config/: AxonConfig.java  CorsConfig.java  OpenApiConfig.java  SenderConfig.java  UserSpringFoxConfig.java  ValidationConfig.java  WebMvcConfig.java
src/main/java/infnet/edu/apibloco/Constants/: Messages.java
src/main/java/infnet/edu/apibloco/Controllers/: EmailController.java  MessagingController.java  OrderController.java  OrderItemController.java  PostController.java  ProductController.java  UserController.java
src/main/java/infnet/edu/apibloco/Domain/Aggreagates/: PostAggregate.java  ProductAggregate.java  UserAggregate.java
src/main/java/infnet/edu/apibloco/Domain/Events/: CreatePostEvent.java  CreateProductEvent.java  CreateUserEvent.java
src/main/java/infnet/edu/apibloco/Domain/Models/: EmailInfo.java  Order.java  OrderItem.java  Post.java  Product.java  User.java
src/main/java/infnet/edu/apibloco/Domain/Primitives/: AggregateRoot.java  Command.java  EntityRoot.java  Event.java  ValueObject.java
src/main/java/infnet/edu/apibloco/Email/: OperationType.java  UserEmailFactory.java
src/main/java/infnet/edu/apibloco/Infrastructure/: EmailRepository.java  OrderItemRepository.java  OrderRepository.java  PostRepository.java  ProductRepository.java  UserRepository.java
src/main/java/infnet/edu/apibloco/Infrastructure/Services/: EmailSenderService.java
src/main/java/infnet/edu/apibloco/Messaging/: QueueConsumer.java  QueueSender.java
src/main/java/infnet/edu/apibloco/Queries/: IUserQueryService.java  UserQueryService.java
src/main/resources/: application.properties  data.sql
src/test/java/infnet/edu/apibloco/: ApiblocoApplicationTests.java  EmailSenderTests.java  MessagingTests.java  PostTests.java  ProductTests.java  User.java  UserTests.java
(+17 files in other folders)
