	plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'infnet.edu'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies 
{
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.2'
	implementation 'com.mysql:mysql-connector-j:9.0.0'
	implementation 'org.springframework.boot:spring-boot-docker-compose:3.3.2'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:4.1.3'
	implementation 'org.springframework.boot:spring-boot-starter-amqp:3.3.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
