	plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'infnet.edu'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies 
{
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.2'
	implementation 'com.mysql:mysql-connector-j:9.0.0'
	implementation 'org.springframework.boot:spring-boot-docker-compose:3.3.2'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.3'
	implementation 'org.springframework.boot:spring-boot-starter-amqp:3.3.3'
	implementation 'org.springframework:spring-webflux:6.1.12'
	testImplementation 'io.projectreactor:reactor-test:3.6.9'
	implementation ('org.axonframework:axon-spring-boot-starter:4.10.0')
	implementation 'org.springframework:spring-webmvc:6.1.10'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	implementation 'com.google.protobuf:protobuf-java:3.25.3'
	  implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
	useJUnitPlatform()
}
