spring.application.name=apibloco
server.port=8086

spring.output.ansi.enabled=always
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/pbdatabase
spring.datasource.username=myuser
spring.datasource.password=Numsey@Password!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.docker.compose.enabled=false

eureka.instance.hostname=host.docker.internal
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.dashboard.path=/dashboard

spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret

logging.group.rest=infnet.edu.apibloco,org.springframework.web,org.springframework.http
logging.level.rest=DEBUG
logging.file.name=logfile.log

queue.name=emailQueue