spring.application.name=apibloco
server.port=8086

server.servlet.encoding.force-response=true
server.servlet.encoding.charset=UTF-8

spring.output.ansi.enabled=always
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/pbdatabase
spring.datasource.username=myuser
spring.datasource.password=Numsey@Password!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.docker.compose.enabled=false

eureka.instance.hostname=host.docker.internal
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret

logging.group.rest=infnet.edu.apibloco,org.springframework.web,org.springframework.http
logging.level.rest=DEBUG
logging.file.name=logfile.log

axon.axonserver.servers=host.docker.internal:8124

queue.name=emailQueue

springdoc.api-docs.version=OPENAPI_3_0
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/swagger-ui.html